<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pear Snake</title>
  <style>
    pear-ctrl[data-platform="darwin"] {
      margin-top: 14px;
      margin-left: 10px;
    }

    #titlebar {
      -webkit-app-region: drag;
      height: 30px;
      width: 100%;
      position: fixed;
      left: 0;
      top: 0;
      background-color: #583572;
      filter: drop-shadow(2px 10px 50px #232254);
    }

    button, input {
      all: unset;
      border: 1px ridge #9D4BFF;
      background: #000;
      color: #9D4BFF;
      padding: .45rem;
      font-family: monospace;
      font-size: 1rem;
      line-height: 1rem;
    }

    body {
      background-color: #121212;
      font-family: monospace;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    main {
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
      padding: 0;
      color: white;
    }

    .hidden {
      display: none !important;
    }

    #setup {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #or {
      margin: 1.5rem auto;
    }

    #loading {
      align-self: center;
    }

    #game, #details {
      background: #000;
      border: 1px solid #2E2E2E;
    }

    #details {
      padding: .5em;
      line-height: 1.5em;
      color: white;
    }
    
    #deathscreen {
      display: block;
      position: absolute;
      text-align: center;
      width: 66.5%;
      align-items: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
      height: 79%;
      color: rgba(200, 0, 0);
      background-color: rgba(0, 0, 0, 0.5);
    }

    #respawn, #title-screen {
      background-color: rgba(200, 0, 0);
      color: rgba(0, 0, 0);
      font-weight: 600;
      border: none;
      width: 20%;
    }
    #respawn:hover, #title-screen:hover {
      background-color: rgba(150, 0, 0);
      color: rgba(0, 0, 0);
      font-weight: 600;
      border: none;
      width: 20%;
    }

    #title-screen {
      margin-top: 0.5rem;
    }

    pear-snake { display: block; text-align: center; }
  </style>
  <script type="module" src="./app.js"></script>
</head>
<body>
  <div id="titlebar">
    <pear-ctrl></pear-ctrl>
  </div>
  <main>
    <div id="setup">
      <div>
        <button id="create-game">Create</button>
      </div>
      <div id="or">- or -</div>
      <form id="join-form">
        <input required id="join-game-topic" type="text" placeholder="Game Topic" />
        <button type="submit" id="join-game">Join</button>
      </form>
    </div>
    <div id="loading" class="hidden">Loading ...</div>

    <div id="game" class="hidden">
      <div id="deathscreen" class="hidden">
        <h1>You died!</h1>
        <button id="respawn">Respawn</button>
        <button id="title-screen">Title screen</button>
      </div>
      <pear-game></pear-game>
      <div id="details">
        <div>Topic: <span id="game-topic"></span></div>
        <div>Peers: <span id="peers-count">0</span></div>
      </div>
    </div>

  </main>
</body>
</html>
